VM-Container
============

## Required packages
* groupinstall "development tools"
* ruby
* openssl, openssl-devel
* openvpn
* qemu-kvm, qemu-kvm-tools
* tunctl

## Installation checklist
* Turn off auto-reinstall
* Enable repos
* Install OpenVPN
* Setup oneadmin account (by syncing from frontend and restart)
* Add oneadmin to passwordless sudoers
* turn off requiretty in sudoers
* Setup OpenVPN and OpenVPN Public (Change OpenVPN ip at /etc/sysconfig/network-scripts/ifcfg-vpnbr0 accordingly)
* Config kvm, lib accordingly
* Link /state/partition1 to /datastores and chmod 777
* Create /datastores/1 and /datastores/102
* Mount Datastores
* Set rc.local
* Update service scripts
* Update network scripts
* Update iptables rules (through frontend firewall sync)
* Make sure that NetworkManager is turned off
* Turn on all related services (libvirtd, openvpn, openvpn-public)
* ln -s /usr/libexec/qemu-kvm /usr/bin/kvm

## Notes
* enable repos
* kvm config http://opennebula.org/documentation:rel3.8:kvmg
* chmod +x /root/bin/datastores-*
