OpenNebula
==========

## Required packages
* opennebula
* openssl, openssl-devel
* openvpn
* fail2ban
* ruby
* onevc (from source)

## Required ruby gems
* capistrano

## Installation checklist
* Install OpenNebula
* Install onevc extension
* Install OpenVPN
* Setup oneadmin account
* Setup OpenVPN and OpenVPN Public
* Mount Datastores
* Set rc.local
* Update service scripts
* Update network scripts
* Turn off selinux
* Update iptables rules
* Turn off NetworkManager
* Turn on all related services
* Setup onevc web interface server

## Notes
* Update brctl path in OpenNebula's network script
